[program:oj-tracker]
directory=/opt/oj-tracker
command=/opt/oj-tracker/venv/bin/gunicorn -c deploy/gunicorn.conf.py "app:create_app()"
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/oj-tracker/supervisor-err.log
stdout_logfile=/var/log/oj-tracker/supervisor-out.log
environment=FLASK_ENV="production"
